export const DefaultCardList = [
  {
    id: 1,
    name: "Miroslav",
    age: 25,
    height: 180,
    description: "Дужий молодий чоловік, вбраний у гарний одяг. З малих літ займався фізичною важкою працею та навчався в Університеті.",
    maxWeight: 150,
    gold: 40,
    picture: "/assets/images/person/Mikola.jpg",
    items: [
      {
        id: 1,
        title: "recovery poition",
        weight: 5,
      },
      {
        id: 2,
        title: "Подорожник",
        weight: 2,
      },
      {
        id: 3,
        title: "soul stone",
        weight: 10,
      },
      {
        id: 4,
        title: "trade stone",
        weight: 10,
      },
    ],
    artefact: [],
    characteristics: {
      strong: 5,
      Splitness: 0,
      Vikradennya: 0,
      Poshuk: 2,
      Vtecha: 0,
      Intelligence: 2,
      Likuvannya: 1,
      Charisma: 0,
      Accuracy: 2,
      Priority: 2,
      Opir: 0,
    },
  },
  {
    id: 2,
    name: "Miroslav",
    age: 25,
    height: 180,
    description: "Дужий молодий чоловік, вбраний у гарний одяг. З малих літ займався фізичною важкою працею та навчався в Університеті.",
    maxWeight: 150,
    gold: 40,
    picture: "/assets/images/person/Mikola.jpg",
    items: [
      {
        id: 1,
        title: "recovery poition",
        weight: 5,
      },
      {
        id: 2,
        title: "Подорожник",
        weight: 2,
      },
      {
        id: 3,
        title: "soul stone",
        weight: 10,
      },
      {
        id: 4,
        title: "trade stone",
        weight: 10,
      },
    ],
    artefact: [],
    characteristics: {
      strong: 5,
      Splitness: 0,
      Vikradennya: 0,
      Poshuk: 2,
      Vtecha: 0,
      Intelligence: 2,
      Likuvannya: 1,
      Charisma: 0,
      Accuracy: 2,
      Priority: 2,
      Opir: 0,
    },
  },
  {
    id: 3,
    name: "Miroslav",
    age: 25,
    height: 180,
    description: "Дужий молодий чоловік, вбраний у гарний одяг. З малих літ займався фізичною важкою працею та навчався в Університеті.",
    maxWeight: 150,
    gold: 40,
    picture: "/assets/images/person/Mikola.jpg",
    items: [
      {
        id: 1,
        title: "recovery poition",
        weight: 5,
      },
      {
        id: 2,
        title: "Подорожник",
        weight: 2,
      },
      {
        id: 3,
        title: "soul stone",
        weight: 10,
      },
      {
        id: 4,
        title: "trade stone",
        weight: 10,
      },
    ],
    artefact: [],
    characteristics: {
      strong: 5,
      Splitness: 0,
      Vikradennya: 0,
      Poshuk: 2,
      Vtecha: 0,
      Intelligence: 2,
      Likuvannya: 1,
      Charisma: 0,
      Accuracy: 2,
      Priority: 2,
      Opir: 0,
    },
  },
  {
    id: 4,
    name: "Miroslav",
    age: 25,
    height: 180,
    description: "Дужий молодий чоловік, вбраний у гарний одяг. З малих літ займався фізичною важкою працею та навчався в Університеті.",
    maxWeight: 150,
    gold: 40,
    picture: "/assets/images/person/Mikola.jpg",
    items: [
      {
        id: 1,
        title: "recovery poition",
        weight: 5,
      },
      {
        id: 2,
        title: "Подорожник",
        weight: 2,
      },
      {
        id: 3,
        title: "soul stone",
        weight: 10,
      },
      {
        id: 4,
        title: "trade stone",
        weight: 10,
      },
    ],
    artefact: [],
    characteristics: {
      strong: 5,
      Splitness: 0,
      Vikradennya: 0,
      Poshuk: 2,
      Vtecha: 0,
      Intelligence: 2,
      Likuvannya: 1,
      Charisma: 0,
      Accuracy: 2,
      Priority: 2,
      Opir: 0,
    },
  },
];
